cc#include<stdio.h>
main()
{
	char a1[]={0,1,2,3,4,5,6,7,8,9};
	char *p1=a1;
	char *p11=&a1[5];
	printf("p  =%p\n",p1);
	printf("p+1=%p\n",p1+1);
	printf("a1[0]=%d\n",a1[0]);
	printf("*p=%d\n",*p1);
	printf("p11-&a[5]=%d\n",p11-p1);
	printf("\n");
	printf("\n");
	int  a2[]={0,1,2,3,4,5,6,7,8,9};
	int *p2=a2;
	int *p22=&a2[6];
	printf("p  =%p\n",p2);
	printf("p+1=%p\n",p2+1);
	printf("a2[0]=%d\n",a2[0]);
	printf("*p=%d\n",*p2);
	printf("p22-&a2[6]=%d\n",p22-&a2[6]);
	printf("\n");
	printf("\n");
	long  a3[]={0,1,2,3,4,5,6,7,8,9};
	long *p3=a3;
	long *p33=a3[7];
	printf("p  =%p\n",p3);
	printf("p+1=%p\n",p3+1);
	printf("a2[0]=%d\n",a3[0]);
	printf("*p=%d\n",*p3);
	printf("p33-&a3[7]=%d\n",p33-&a3[7]);
	return 0;
}